<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EcoPackAI - BI Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <!-- Navigation -->
  <div class="nav-bar">
    <button onclick="window.location.href='/'">Home</button>
    <button onclick="window.location.href='/dashboard'">BI Dashboard</button>
    <button id="downloadReport">Download Report</button>
  </div>

  <div class="container">
    <h1>🌿EcoPack Insights</h1>

    <div class="dashboard-grid">
      <div id="barChart"></div>
      <div id="lineChart"></div>
      <div id="recyclabilityChart"></div>
      <div id="biodegradabilityChart"></div>
      <div id="pieChart" class="full-width"></div>
    </div>
  </div>

  <!-- Your custom script -->
  <script src="{{ url_for('static', filename='script.js') }}"></script>

  <!-- Inject Flask predictions -->
  <script>
    var recommendations = {{ recommendations|tojson | safe }};
    if (Array.isArray(recommendations) && recommendations.length > 0) {
      renderCharts(recommendations);
    } else {
      document.body.insertAdjacentHTML("beforeend",
        "<p style='color:red'>No predictions yet. Please go back to Home and run a prediction.</p>");
    }
  </script>

  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <!-- Download Report Script -->
  <script>
    document.getElementById("downloadReport").addEventListener("click", () => {
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF("p", "mm", "a4");

      Promise.all([
        Plotly.toImage(document.getElementById("barChart"), {format: "png"}),
        Plotly.toImage(document.getElementById("lineChart"), {format: "png"}),
        Plotly.toImage(document.getElementById("recyclabilityChart"), {format: "png"}),
        Plotly.toImage(document.getElementById("biodegradabilityChart"), {format: "png"}),
        Plotly.toImage(document.getElementById("pieChart"), {format: "png"})
      ]).then(([imgBar, imgLine, imgRec, imgBio, imgPie]) => {
        // Top row: bar + line
        pdf.addImage(imgBar, "PNG", 10, 20, 90, 60);
        pdf.addImage(imgLine, "PNG", 105, 20, 90, 60);

        // Middle row: recyclability + biodegradability
        pdf.addImage(imgRec, "PNG", 10, 90, 90, 60);
        pdf.addImage(imgBio, "PNG", 105, 90, 90, 60);

        // Bottom row: pie chart full width
        pdf.addImage(imgPie, "PNG", 10, 160, 180, 80);

        pdf.save("EcoPackAI_Dashboard.pdf");
      });
    });
  </script>
</body>
</html>