<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EcoPackAI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <!-- Navigation -->
  <div class="nav-bar">
    <button onclick="window.location.href='/'">Home</button>
    <button onclick="window.location.href='/dashboard'">BI Dashboard</button>
    <button id="downloadReport">Download Report</button>
  </div>

  <div class="container">
    <div class="home-layout" id="reportContent">
      <!-- Left panel -->
      <div class="left-panel">
        <h1>EcoPackAI</h1>

        <select id="productType">
          <option value="">Select Product Category</option>
          <option value="food_beverage">Food & Beverage</option>
          <option value="pharma_health">Pharmaceuticals & Healthcare</option>
          <option value="cosmetics">Cosmetics & Personal Care</option>
          <option value="electronics_goods">Electronics & Consumer Goods</option>
          <option value="clothing_textiles">Clothing & Textiles</option>
          <option value="industrial_chemical">Industrial & Chemical Products</option>
          <option value="automotive">Automotive Parts & Accessories</option>
          <option value="luxury_specialty">Luxury & Specialty Items</option>
          <option value="agriculture_raw">Agricultural & Raw Materials</option>
          <option value="ecommerce_logistics">E-commerce & Logistics Goods</option>
        </select>

        <input type="number" id="productWeight" placeholder="Enter product weight (kg)" min="0" step="0.1">

        <button onclick="getPrediction()">Predict Best Materials</button>
        <button id="compareBtn">Compare Industry vs Predicted</button>

        <div class="results" id="results"></div>
        <div class="eco-fact-box" id="ecoFactBox">
          🌍 Eco Fact: Sustainable packaging reduces waste and carbon footprint.
        </div>
      </div>

      <!-- Right panel -->
      <div class="right-panel" id="comparisonPanel" style="display:none;">
        <h2>Comparison Charts</h2>
        <div id="industryCostChart"></div>
        <div id="industryCo2Chart"></div>
      </div>
    </div>
  </div>

  <!-- Your custom script -->
  <script src="{{ url_for('static', filename='script.js') }}"></script>

  <!-- Show comparison charts only when Compare button is clicked -->
  <script>
    document.getElementById("compareBtn").addEventListener("click", () => {
      document.getElementById("comparisonPanel").style.display = "block";
    });
  </script>

  <!-- jsPDF + html2canvas -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <!-- Download Report Script -->
  <script>
    document.getElementById("downloadReport").addEventListener("click", () => {
      const { jsPDF } = window.jspdf;

      html2canvas(document.querySelector("#reportContent")).then(canvas => {
        const imgData = canvas.toDataURL("image/png");
        const pdf = new jsPDF("p", "mm", "a4");

        const imgWidth = 190; 
        const pageHeight = 295;
        const imgHeight = canvas.height * imgWidth / canvas.width;
        let heightLeft = imgHeight;
        let position = 20;

        pdf.addImage(imgData, "PNG", 10, position, imgWidth, imgHeight);
        pdf.save("EcoPackAI_Report.pdf");
      });
    });
  </script>
</body>
</html>