body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: url("/static/BGG.webp") no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #222;
}

/* Navigation bar */
.nav-bar {
  text-align: center;
  margin: 20px 0;
}
.nav-bar button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
}

/* Main container with glass effect */
.container {
  max-width: 1400px;
  margin: 30px auto;
  background: rgba(97, 100, 97, 0.85);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  backdrop-filter: blur(1px);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1 {
  margin-bottom: 20px;
  color: #d9d9d9;
  font-size: 48px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
}

/* Inputs and dropdowns */
select, input {
  width: 80%;
  padding: 12px;
  margin: 12px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: all 0.3s ease;
}
select:focus, input:focus {
  border-color: #0078d7;
  box-shadow: 0 0 8px rgba(0,120,215,0.4);
  outline: none;
}

/* Buttons */
button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #000000, #7d7d7d);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin: 5px;
}
button:hover {
  background: linear-gradient(135deg, #000000, #ffffff);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Results section */
.results {
  margin-top: 30px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}
th, td {
  padding: 14px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 15px;
}
th {
  background: linear-gradient(135deg, #c3e6cb, #d4edda);
  color: #155724;
  font-weight: 600;
}
th img {
  width: 28px;
  height: 28px;
  display: block;
  margin: 0 auto 5px;
}
tr:nth-child(even) { background: #f9f9f9; }
tr:nth-child(odd) { background: #ffffff; }
tr:hover {
  background: #e6f7ff;
  transition: background 0.3s ease;
  transform: scale(1.01);
}

/* Eco fact box */
.eco-fact-box {
  margin-top: 30px;
  padding: 15px;
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  border: 2px solid #29a847;
  border-radius: 10px;
  font-size: 16px;
  color: #155724;
  font-weight: 500;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  animation: fadeIn 1s ease-in-out;
}

/* Homepage layout */
.home-layout {
  display: flex;
  justify-content: center; 
  gap: 20px;
}

/* Left panel */
.left-panel {
  flex: 1;
  max-width: 600px;
  text-align: center;
  transition: all 0.5s ease;
}

/* Right panel hidden by default */
.right-panel {
  flex: 2;
  background: #c3e6cb;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  max-width: 700px;
  overflow-x: auto;

  /* hidden state */
  opacity: 0;
  transform: translateX(50px);
  pointer-events: none;
  transition: all 0.6s ease;
}

/* Visible state with slide-in */
.right-panel.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

/* Dashboard grid layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  margin-top: 20px;
}
.dashboard-grid .full-width {
  grid-column: span 2;
}

/* Homepage comparison charts */
#industryCostChart, #industryCo2Chart {
  width: 90%;
  height: 350px;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  margin-bottom: 20px; /* keeps spacing neat */
}

/* Dashboard charts */
#barChart, #lineChart, #pieChart,
#biodegradabilityChart, #recyclabilityChart {
  width: 95%;
  height: 350px;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  margin-bottom: 10px; /* separate spacing for dashboard */
}

/* Responsive tweak */
@media screen and (max-width: 900px) {
  .home-layout {
    flex-direction: column;
    align-items: center;
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  .dashboard-grid .full-width {
    grid-column: span 1;
  }
  #industryCostChart, #industryCo2Chart,
  #barChart, #lineChart, #pieChart,
  #biodegradabilityChart, #recyclabilityChart {
    height: 250px;
  }
}

